# spark-parallel-distributed-processing

./: README.md  pom.xml  ventes.txt
cluster_spark/: docker-compose.yml
spark/: docker-compose.yml
src/main/java/net/oussama/: App1.java  App2.java  Main.java
